package ru.ifmo.android_2015.citycam;

/**
 * Тип ошибки, возникшей при работе JsonHttpLoader-а
 */
public enum JsonHttpError {

    // Ответ не получен (возможно, нет интернета)
    NETWORK,

    // От сервера получен код ответа, отличный от HTTP OK (200)
    HTTP_RESPONSE,

    // Ошибка во время получения содержимого (сетевая ошибка, либо неправильный формат ответа)
    IO;
}
